name: CPAG Tracker theme
type: theme
description: 'It is a subtheme from JRC AKP project.'
core_version_requirement: ^8 || ^9 || ^10
base theme: akp

libraries:
  - akp/global-styling
  
libraries-override:
  bootstrap_barrio/fontawesome: akp/fontawesome
  bootstrap_barrio/bootstrap: akp/bootstrap
  core/drupal.dialog.off_canvas:
    css:
      base:
        misc/dialog/off-canvas.reset.css: false
        misc/dialog/off-canvas.base.css: false
        misc/dialog/off-canvas.css: false
        misc/dialog/off-canvas.theme.css: false
      component:
        misc/dialog/off-canvas.motion.css: false
        misc/dialog/off-canvas.button.css: false
        misc/dialog/off-canvas.form.css: false
        misc/dialog/off-canvas.table.css: false
        misc/dialog/off-canvas.details.css: false
        misc/dialog/off-canvas.tabledrag.css: false
        misc/dialog/off-canvas.dropbutton.css: false
        misc/dialog/off-canvas.layout.css: false
  bootstrap_barrio/global-styling:
    css:
      component:
        css/components/tableselect.css: false
        css/components/table.css: false
        css/components/tabledrag.css: false
        css/components/tablesort-indicator.css: false
        css/components/ui-dialog.css: false
        css/components/header.css: false
  bootstrap_barrio/node: akp/node
  biopama_conservation_tracking/map:
    js:
      js/ct_map.js: js/ct_map.js

regions:
  top_header: 'Top Header'
  top_header_form: "Top Header Form"
  header: Header
  header_form: "Header Form"
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'

